@import url('https://fonts.googleapis.com/css?family=Inconsolata')

.tone-editor_container.align-right
  left: auto
  right: 0
  border-right: none
  border-left: 1px solid rgba(0, 0, 0, 0.3)

  .resize-handle
    left: -5px
    right: auto

.tone-editor_container.keyboard-visible
  .header
    height: 78px
    transition: height 0.2s ease-in-out
    overflow: hidden

  .component-container
    // padding-top: 85px

.tone-editor_container.collapsed
  width: 23px
  cursor: pointer

  .collapsed-tone-js-logo
    opacity: 0.5
    transition: opacity 0.2s 0.15s
    cursor: pointer

  .panel-expand-triangle
    left: -1px
    top: 4px
    transform: rotateZ(-180deg)
    transition: all 0.2s ease-out

  .resize-handle
    display: none

  .header, .component-container
    opacity: 0
    transition: opacity 0.2s
    pointer-events: none

.tone-editor_container.transition-width
  transition: width 0.2s ease-out

.tone-editor_container
  position: relative
  width: 290px
  height: 100vh
  position: fixed
  display: flex
  flex-direction: column
  top: 0
  left: 0
  background: white
  // padding: 10px
  padding-top: 0
  overflow-y: hidden
  overflow-x: hidden
  border-right: 1px solid rgba(0, 0, 0, 0.3)

  // ::-webkit-scrollbar
  //   width: 4px
  //   background-color: rgba(0,0.0.3)
  //

  // for expanding animation
  .header, .component-container
    transition: opacity 0.2s 0.15s

  *
    user-select: none
    font-family: 'Inconsolata'

  .panel-expand-triangle
    top: 0
    left: 0
    position: absolute
    transform: rotate(-180deg)
    transition: all 0.2s

  // REUSABLE BITS
  .extra-buttons
    // margin-left: 10px
    overflow: hidden
    transition: opacity 0.15s
    display: flex
    align-items: center
    position: absolute
    right: 0
    overflow: visible

    // *
    //   cursor: pointer
    //   transition: opacity 0.2s

    div:not(.expand-triangle)
      cursor: pointer
      margin-left: 8px

    div:not(.expand-triangle):hover
      transform: scale(1.1)

    .keyboard-target-button
      opacity: 0.3

    .keyboard-target-button.active
      opacity: 1

    .copy-button
      opacity: 1
      overflow: visible

    .download-button
      font-size: 15px

    .docs-button
      font-weight: bolder
      display: flex
      font-size: 18px
      justify-content: center
      align-items: center
      color: gray
      width: 14px
      height: 100%
      margin-left: 5px
      /* background: lightgray */
      font-family: "helvetica", "Arial", sans-serif

      a
        text-decoration: none !important
        color: inherit !important
        font-family: inherit


  .expand-triangle
    width: 26px
    height: 26px
    background-image: url(../img/expand-triangle.png)
    background-size: 56%
    background-position: center
    background-repeat: no-repeat
    opacity: 0.7
    cursor: pointer
    transition: transform 0.05s

  .expand-triangle.expanded
    transform: rotateZ(-90deg)
    transition: transform 0.05s

  .expand-triangle.expanded:hover
    opacity: 1

  .panel-expand-triangle
    width: 26px
    height: 26px
    left: 4px
    top: 0px
    background-size: 56%
    background-position: center
    background-repeat: no-repeat
    cursor: pointer
    transform: rotateZ(-90deg)
    transition: all 0.05s
    background-image: url(../img/expand-triangle-black.png)
    opacity: 0.4
    z-index: 1000

  .panel-expand-triangle:hover
    opacity: 0.7

  .component-container
    width: calc(100% - 4px)
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: nowrap
    overflow-x: scroll
    padding: 0 0 30px 0
    flex-direction: column

  .component-container.multi-column
    align-content: flex-start
    flex-wrap: wrap
    justify-content: flex-start
    flex-direction: column

    .component
      margin-left: 14px


  .header
    width: 100%
    flex-shrink: 0
    // display: flex
    // justify-content: flex-start
    background: white
    height: 27px
    z-index: 100
    overflow: hidden
    position: relative
    z-index: 100
    border-bottom: 0.001em solid rgba(0, 0, 0, 0.1)
    box-sizing: border-box
    transition: height 0.2s ease-in-out

    .top-row
      width: calc(100% - 20px)
      position: relative
      // top: 0
      // left: 0
      display: flex
      justify-content: flex-start
      overflow: visible
      margin: 0 10px 0 10px


    h3
      opacity: 0.5
      color: #000
      display: inline-block
      margin: 3px 6px 3px 21px
      cursor: pointer

  .keyboard-container
    border-top: 0.001em solid rgba(0, 0, 0, 0.1)
    background: #f5f5f5
    display: flex
    justify-content: center
    align-items: flex-end
    flex-wrap: wrap

    .note-name
      text-align: left
      font-size: 14px
      margin-left: 6px
      margin-bottom: 4px
      opacity: 0.3
      min-width: 20px

  svg.keyboard
    width: 292px
    height: 53px
    transition: height 0.15s
    cursor: pointer
    position: relative
    left: -1px
    top: -2px
    margin-right: -2px


    g#labels
      opacity: 0.4
      pointer-events: none

    .white:hover
      fill: rgba(0,0,0,0.04)
      cursor: pointer

    .white.note-playing
      fill: lightgray

    .black.note-playing
      fill: darkgray

    .black:hover
      fill: rgba(0,0,0,0.8)




  svg.keyboard.collapsed
    height: 0
    margin-bottom: 0
    transition: height 0.15s

  div.component.selected

  div.component
    width: calc(272px - 20px)
    position: relative
    background: darkGray
    padding-left: 6px
    font-size: 16px
    flex-grow: 0
    flex-shrink: 0
    max-height: 24px
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    // border-top: 1px solid rgba(255, 255, 255, 0.5)
    box-shadow: 2px 2px 8px rgba(100, 100, 100, 0.2)
    overflow: hidden
    border-radius: 2px
    margin: 10px 0 0 14px
    // margin-bottom: 10px
    // margin-right: 10px

  div.component.expanded
    max-height: 3000px
    padding-bottom: 4px

  .keyboard-target-button.active
    opacity: 1

  div.subcomponent
    position: relative
    // background: darkGray
    // padding-left: 6px
    font-size: 16px
    // max-height: 30px
    max-height: 24px
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    // background-color: rgba(0, 0, 0, 0.2)
    overflow: hidden

    div.component-header
      h3.component-name
        margin-left: 10px
        font-weight: 200

  div.subcomponent.expanded
    // padding-bottom: 4px
    max-height: 3000px

  div.component-header
    position: relative
    width: 100%
    display: flex
    align-items: center
    height: 24px
    // height: 30px

    h3
      margin: 0
      font-size: 16px

    h3.component-name
      font-weight: 800
      margin-left: 2px
      margin-bottom: 1px

    a.component-class
      margin-left: 10px
      opacity: 0.4
      font-weight: 200
      cursor: pointer
      margin-left: 6px
      opacity: 0.4
      font-weight: 200
      cursor: pointer
      font-size: 13px
      flex-grow: 0
      margin-bottom: 0px
      text-overflow: ellipsis

    a.component-class:hover
      text-decoration: underline
      cursor: pointer




  .component-header:hover
    //
    // .extra-buttons > *
    //   opacity: 0.75
    //   transition: opacity 0.15s


  .parameter-group
    width: 100%
    max-height: calc(100vh - 100px)
    background-color: rgba(255, 255, 255, 0.2)
    // border-left: 1px solid rgba(0, 0, 0, 0.1)
    box-sizing: border-box
    overflow-y: scroll

    .parameter:hover
      .parameter-name, .value
        color: rgba(0, 0, 0, 0.6)

    .parameter::before
      position: absolute
      content: ""
      display: block
      width: 100%
      height: 1px
      top: 0px
      background: rgba(0,0,0,0.1)
      z-index: 10

    .parameter.overwritten
      .parameter-name
        font-style: italic

      canvas
        opacity: 1

    .parameter.overridden-by-signal
      // opacity:
      pointer-events: none

      .blocker
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-image: url(../img/blocked.png)
        background-size: contain
        opacity: 0.7
        pointer-events: none

      canvas
        opacity: 0

    .parameter
      position: relative
      width: 100%
      height: 30px
      // border-top: 1px solid rgba(0, 0, 0, 0.1)
      box-sizing: border-box
      display: flex
      align-items: center
      justify-content: space-between
      color: rgba(0, 0, 0, 0.5)
      font-weight: 200
      overflow: hidden

      canvas
        position: absolute
        left: 0
        top: 0
        opacity: 0.5
        filter: drop-shadow(1px 0px 2px rgba(0, 0, 0, 0.2))


      .parameter-name
        margin-left: 10px
        z-index: 1
        position: relative
        top: -1px
        pointer-events: none

      .parameter-value
        margin-right: 10px
        display: flex
        font-size: 16px
        z-index: 1
        position: relative
        top: -1px

        div.value
          min-width: 20px
          width: auto
          margin-right: 2px
          padding: 0 2px 0 2px
          text-align: right
          font-size: 16px
          display: block
          cursor: text

        div.value::selection
          font-size: 40px
          // background: #fff2a8
          // background: HSLA(56, 100%, 80%, 1.00)
          background: rgba(255,255,0,1)
          opacity: 1
          // color: hsla(0,0%,100%,1)

        div.value:hover
          // background: rgba(0, 0, 0, 0.15)
          background: rgba(0, 0, 0, 0.15)
          cursor: text

        div.value:focus
          background: rgba(0, 0, 0, 0.15)
          color: rgba(0, 0, 0, 0.6)
          outline: none
          // color: hsla(0,0%,100%,1)
          // padding-top: 2px
          // padding-bottom: 2px

        div.unit
          opacity: 0.7
          min-width: 24px

    .parameter.signal
      .parameter-name::after
        content: "~"
        display: inline-block
        font-size: 22px
        font-weight: bold
        position: relative
        top: 2px
        opacity: 0.8

    .parameter.signal:hover
      .parameter-name::after
        animation: signal-icon-spin 0.8s infinite linear

    // PARAMETER TYPES
    // PARAMETER.MENU
    div.menu
      cursor: pointer
      background: rgba(255,255,255,0.5)

      div.value
        cursor: pointer

      span.menu-icon
        width: 1px
        position: relative
        top: 4px
        height: 11px
        border: dotted rgba(0, 0, 0, 0.2) 3px
        box-sizing: border-box

      select
        background: white
        border: none
        opacity: 0
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0

    // PARAMETER.CSLIDER
    div.cslider
      cursor: ew-resize

      div.cslider-inner
        position: absolute
        top: 0
        left: 50%
        height: 100%
        width: 60px
        opacity: 0.5
        background: rgba(200, 200, 200, 1)
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3)
        background: white

      div.center-line
        width: 1px
        height: 100%
        position: absolute
        left: 50%
        border: dashed rgba(0, 0, 0, 0.3) 1px
        box-sizing: border-box
        pointer-events: none

    // PARAMETER.HSLIDER
    div.hslider
      cursor: ew-resize

      div.hslider-inner
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 60%
        background: rgba(200, 200, 200, 1)
        box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.1)
        background: white
        opacity: 0.5

    // button-row
    .button-row
      display: flex
      flex-wrap: nowrap
      align-items: center
      justify-content: flex-start

      div
        display: flex
        align-items: center
        justify-content: center
        width: 30px
        height: 100%
        border-right: 1px solid rgba(0,0,0,0.1)
        font-size: 13px
        text-align: center

        svg
          width: 35%
          opacity: 0.45
          pointer-events: none

      div:hover
        cursor: pointer
        background: rgba(255,255,255,0.3)

    // Scrubber
    .scrubber
      .parameter-value
        pointer-events: none

    .toggle
      input.toggle
        width: 14px
        height: 14px
        position: relative
        top: 1px

  .resize-handle
    width: 10px
    height: 100%
    position: absolute
    right: -5px
    top: 0
    cursor: ew-resize
    z-index: 10000

  .component.master
    // position: absolute
    // bottom: 20px
    // left: 8px
    // z-index: 200

  // style when hidden
  .collapsed-tone-js-logo
    opacity: 0
    left: -22px
    top: 36px
    transform: rotateZ(-90deg)
    position: absolute
    transition: opacity 0.2s
    pointer-events: none
    cursor: pointer


@keyframes copy-button-animation
  0%
    transform: scale(1)
  50%
    transform: scale(1.35)
  100%
    transform: scale(1.5)
    opacity: 0


@keyframes signal-icon-spin
  0%
    transform: rotateX(0deg)
  50%
    transform: rotateX(50deg)
  100%
    transform: rotateX(0deg)
